color.Superior=028805
color.Michigan=b16708
color.Huron=cad82e
color.Erie=cfadc8
color.Ontario=fbaa29
color.Neutral=9ea8b4
units.scale=0.5625
map.hasRelief=true
map.showCapitolMarkers=false
map.width=2004
map.height=1250
map.scrollWrapX=false
